<!doctype html>

<head>
  <title>Introduce Myself-TeAr</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Introduce TeAr</h1>
  <div id="main_gird">
    <div id="left_side">
      <ul>
        <li><a href="eng.html" title="English" class="now">English</a></li>
        <li><a href="kor.html" title="한국어">한국어</a></li>
      </ul>
      <div id="buton_set">
        <input type="button" name="switch_color" value="Night" onclick="
          var body_style=document.querySelector('body').style;
          var allLink=document.querySelectorAll('a');
          var link_color;
          if(this.value ==='Night')
          {
            body_style.backgroundColor ='black';
            body_style.color ='gray';
            link_color='#666666';
            this.value='Day';
          }
          else
          {
            body_style.backgroundColor ='white';
            body_style.color ='black';
            link_color='black';
            this.value='Night';
          }
          for( var i=0;i<allLink.length;i++){
            allLink[i].style.color=link_color;
          }
          document.querySelector('.now').style.color ='#888888';
        ">
      </div>
    </div>
    <div id="produce">
      <p>
        Hello, I'm TeAr.<br>
        I'm students of Chung-Ang University software major.<br>
        My fevorite programming language is C++.<br>
        I want to learn C#, and python, and web programming.<br>
        And, I want to be a game developer.<br>
        So I has studied Unity occasionally.<br>
      </p>
      <p>
        This list is my works list that I can show everyone.<br>
        Although now I can't make something good yet, I want to make something to show everyone someday.<br>
      </p>
      <p>
        <iframe src="schedule.html" frameborder="0" scrolling="no" width="650px">This browser dosen't support iframe</iframe>
      </p>
    </div>
  </div>
</body>
